{
  "name": "Oguzhan Palacioglu - CV & Portfolio",
  "short_name": "Oguzhan CV",
  "description": "Information Systems Manager & IT Team Leader Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0d12",
  "background_color": "#0b0d12",
  "display": "standalone",
  "start_url": "/"
}
